spring.application.name=Spring-inf
spring.datasource.url=jdbc:postgresql://localhost:5432/securityy
spring.datasource.username=postgres
spring.datasource.password=Akshaya
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update